# Chatter

./: README.md
Chatter/app/: build.gradle
Chatter/app/src/androidTest/java/com/domedav/chatter/: ExampleInstrumentedTest.java
Chatter/app/src/debug/res/drawable/: ic_launcher_foreground.xml
Chatter/app/src/main/: AndroidManifest.xml
Chatter/app/src/main/java/com/domedav/: DataManager.java
Chatter/app/src/main/res/color/: selector_button_stateenabled_background.xml  selector_button_stateenabled_outlinetext.xml  selector_edittext_statefocused.xml
Chatter/app/src/main/res/drawable/: animated_layoutswitch_fadeanim_in.xml  animated_layoutswitch_fadeanim_out.xml  dark_login_background_end.xml  dark_login_background_gradient_animator.xml  dark_login_background_mid.xml  dark_login_background_start.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_round_send.xml  ic_twotone_email.xml  ic_twotone_error_round.xml  ic_twotone_person.xml  ic_twotone_phone.xml  ic_twotone_showpassword.xml  light_login_background_end.xml  light_login_background_gradient_animator.xml  light_login_background_mid.xml  light_login_background_start.xml  login_background_end.xml  login_background_gradient_animator.xml  login_background_mid.xml  login_background_start.xml  login_email_phone_animator.xml
Chatter/app/src/main/res/layout/: activity_login.xml  activity_login_email.xml
Chatter/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Chatter/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Chatter/app/src/main/res/values-night/: colors.xml  themes.xml
(+14 files in other folders)
